{
  "name": "element-table-grid",
  "version": "0.0.10",
  "description": "Element UI table ",
  "main": "lib/diyelementtable.umd.js",
  "keyword": "elementTable table element-table element-table-grid",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name diyelementtable --dest lib packages/index.js",
    "lib_sync_to_docs": "cp ./lib/diyelementtable.umd.min.js ./docs/components/ && cp ./lib/diyelementtable.css ./docs/components/",
    "lib_sync_to_example": "cp ./lib/diyelementtable.umd.min.js ./examples/es5/ && cp ./lib/diyelementtable.css ./examples/es5/",
    "docs-preview": "./node_modules/.bin/docsify serve docs"
  },
  "dependencies": {
    "codemirror": "^5.56.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "user": "0.0.0",
    "vue": "^2.6.11",
    "vuep": "^0.8.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "~4.4.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "docsify-cli": "^4.4.1",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.4.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
